<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>Juegos Clásicos - QUIÉN ES QUIÉN</title>
    </head>
<body id="cuerpo">

    <header id="cabecera">
      <div>
        <h1 class="titulo_principal">Juegos Vintage - QUIÉN ES QUIÉN</h1>
        </div>
    </header>
            <nav id="menucabecera">
                <a href="inicio.html">Inicio</a> <p class="separacion_menu">|</p>
                <a href="ahorcado.html">Ahorcado</a><p class="separacion_menu">|</p>
                <a href="cuatroenraya.html">Cuatro en raya</a><p class="separacion_menu">|</p>
                <a href="hundirlaflota.html">Hundir la flota</a><p class="separacion_menu">|</p>
            </nav>
    </header>
       
  <main id="main_juegos">
    <div id="contenido_principal_juegos">
            
        <section class="reglas">
              <h2 class="titulo_reglas">Reglas del juego</h2>
                    <ul class="lista_reglas">
                      <li>Dos jugadores eligen un personaje secreto cada uno.</li>
                      <li>Se turnan para hacer preguntas de "si o no" sobre las caracteristicas fisicas del personaje.</li>
                      <li>Gana quien adivine el personaje.</li>
                    </ul>
      </section>
  <div id="tablapadre">
      <section id="tabla1">
                <h2>Tabla de puntuaciones</h2>
        <table>
        <thead>
          <tr>
            <th>Jugador</th>
            <th>Partidas ganadas</th>
            <th>Fecha</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Ana</td>
            <td>120</td>
            <td>10/12/2025</td>
          </tr>
          <tr>
            <td>Carlos</td>
            <td>95</td>
            <td>09/12/2025</td>
          </tr>
        </tbody>
      </table>
      </section>
    </div>
        

    <section id="documentos">
      <h2 class="titulo_tercero">Documento del juego (Código)</h2>

      <p>
        A continuación se muestra el documento PDF con el código del juego
        desarrollado en NetBeans.
      </p>

      <div class="contenedor_pdf">
      <iframe src="html5-cheat-sheet.pdf" width="100%" height="500px" style="border: none;">
      </iframe>
      </div>

    </section>
 
  </main>

  <footer id="pie">
    
    <p class="pie_pagina"> Hecho por el Equipo 2  -  DAW 1</p>
    
    <p>&copy; 2025 - Mini-reto Diciembre</p>
  </footer>

  </body>
</html>
